    # Database Configuration
DB_HOST=localhost
DB_USER=root # Usually 'root' if not changed
DB_PASSWORD=Akash@2005 # The password you set during MySQL installation
DB_NAME=organ_donation

# JWT Configuration
JWT_SECRET= organDonationSecret123! # e.g., 'organDonationSecret123!'
JWT_EXPIRE=30d  # Token expiry (30 days)

# Server Configuration
PORT=5000  # Backend server port